<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Free movie catalogue for you">
  <link rel="icon" href="./favicon.png">
  <link rel="manifest" href="./app.webmanifest">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- <script src="https://use.fontawesome.com/b070c8f1df.js"></script> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
  <title>Restaurant Apps</title>
</head>
<body>
  <a href="#" class="skip-link">Skip To Content</a>
  <header class="app-bar">
    <div class="app-bar__menu">
      <button id="hamburgerButton">☰</button>
    </div>
    <div class="app-bar__brand">
      <h1>Restaurant</h1>
    </div>
    <nav id="navigationDrawer" class="app-bar__navigation">
      <ul>
        <li>    
          <a href="#/home">Home</a>
        </li>
        <li>
          <a href="#/favorite">Favorite</a>
        </li>
        <li>
          <a href="https://github.com/Thoriq0">About Us</a>
        </li>
      </ul>
    </nav>
  </header>
  <main id="mainContent" tabindex="0"></main>
  <footer>
    <p>Copyright &copy;2024</p>
  </footer>
</body>
</html>