* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/*
  AppBar
*/

.app-bar {
  padding: 8px 16px;
  background-color: #0CCA4A;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
  min-width: 44px;
  min-height: 44px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__brand h1 {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
}

.app-bar .app-bar__navigation {
  position: absolute;
  top: 50px;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  padding: 8px;
  background-color: #0CCA4A;
  overflow: hidden;
}

.app-bar .app-bar__navigation.open {
  left: 0;
}

.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 8px;
  margin-bottom: 5px;
  width: 100%;
  font-weight: bold;
  min-width: 44px;
  min-height: 44px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

/*
  Main Content
*/

main {
  flex: 1;
}

.content {
  margin: 0 auto;
  min-height: 100%;
}

.content .content__heading {
  font-weight: normal;
}


/*
  Movies
*/

.restaurants {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 32px 0;
  padding: 32px;
}

/*
  Movie Item
*/

.restaurant-item {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.restaurant-item__header {
  position: relative;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__poster {
  width: 100%;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__rating {
  position: absolute;
  padding: 8px;
  bottom: 20px;
  left: 0;
  display: inline-block;
  background-color: black;
  color: white;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__rating .restaurant-item__header__rating__score {
  margin-left: 10px;
}

.restaurant-item .restaurant-item__content {
  padding: 16px;
}

.restaurant-item .restaurant-item__content h3 {
  margin: 0 0 10px 0;
}

.restaurant-item .restaurant-item__content h3 a {
  color: #db0000;
  text-decoration: none;
}

.restaurant-item .restaurant-item__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
}

/*
  Movie
*/

.restaurant {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}

.restaurant .restaurant__poster {
  width: 100%;
  max-width: 400px;
}

.restaurant .restaurant__info h4 {
  margin: 8px 0;
}


/*
  hero
*/
.hero{
  /* margin-top: 10px; */
  background-image: url(../public/hero/hero-image_3.jpg);
  width: 100%;
  height: 310px;
  background-size: cover;
  background-position: center;
  align-items: center;
  /* border-radius: 30px; */
  margin-bottom: 70px;
}
  /* content */
  .hero > article{
    color: #ffff;
    height: 300px;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
  }
  .hero > article > div{
    width: 80%;
  }
  .hero > article > div > h2, .hero > article > div > p{
    text-align: center;
  }


/* LOADER */
.loader {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 30px;
  animation: l1 1s linear infinite alternate;
  text-align: center;
  line-height: 500px;
}
.loader:before {
  content:"Loading..."
}
@keyframes l1 {to{opacity: 0}}


/* SKIP LINK */
.skip-link{
  line-height: 80px;
  min-width: 44px;
  min-height: 44px;
  color: white;
  text-decoration: none;
  font-weight: 900;
  position: absolute;
  top: -50px;
  outline: none;
}

.skip-link:focus {
  top: 0;
  left: 400px;
  z-index: 99999;
}

.linkButton{
  min-width: 44px;
  min-height: 44px;
  width: 100%;
  display: inline-block;
  text-decoration: none;
}

/*
  Footer
*/

footer {
  padding: 16px;
  background-color: #333;
}

footer p {
  text-align: center;
  color: #fff;
}

footer p a {
  color: #db0000;
  text-decoration: none;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}